HullEdit/GCodeSetupPanel.xaml

<Window x:Class="HullEdit.GCodeSetupPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullEdit"
        mc:Ignorable="d"
        Title="GCode Setup" SizeToContent="WidthAndHeight">
    <StackPanel DataContext="{DynamicResource GCodeSetup}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Plunge Speed</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlungeSpeed}" HorizontalAlignment="right" />

            <Label Grid.Row="1" Grid.Column="0">Cut Speed</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CutSpeed}" HorizontalAlignment="right" />

            <Label Grid.Row="2" Grid.Column="0">Cutter Diameter</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CutterDiameter}" HorizontalAlignment="right" />

            <Label Grid.Row="3" Grid.Column="0">Cut Inside</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OffsetInside}" HorizontalAlignment="right" />

            <Label Grid.Row="4" Grid.Column="0">Material Thickness</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaterialThickness}" HorizontalAlignment="right" />

            <Label Grid.Row="5" Grid.Column="0">Cutthroug Depth</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CutthroughDepth}" HorizontalAlignment="right" />

            <Label Grid.Row="6" Grid.Column="0">Depth Per Cut</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DepthPerCut}" HorizontalAlignment="right" />

            <Label Grid.Row="7" Grid.Column="0">Num Tabs</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NumTabs}" HorizontalAlignment="right" />

            <Label Grid.Row="8" Grid.Column="0">Tab Depth</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TabDepth}" HorizontalAlignment="right" />

            <Label Grid.Row="9" Grid.Column="0">Tab Width</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TabWidth}" HorizontalAlignment="right" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OK_Click" Margin="5">OK</Button>
            <Button Click="Cancel_Click" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
