HullEdit/MainWindow.xaml

<Window x:Class="HullEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullEdit"
        mc:Ignorable="d"
        Title="Hull Edit" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="Open" Click="openClick"/>
                        <MenuItem Header="Save" Click="saveClick"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Click="XClick">X</Button>
                <Button Click="YClick">Y</Button>
                <Button Click="ZClick">Z</Button>
            </ToolBar>
        </ToolBarTray>

        <Border BorderBrush="Gray" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="true"
              Width="3"/>
            <GridSplitter Grid.Column="3" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="true"
              Width="3"/>
            <GridSplitter Grid.Column="5" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="true"
              Width="3"/>
            <GridSplitter Grid.Row="1" 
              Grid.ColumnSpan="7"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="true"
              Height="3"/>
            <local:HullDisplay x:Name="FrontDisplay" Grid.Column="0" Grid.Row="0" MouseDoubleClick="HullMouseDoubleClick"/>

            <local:HullDisplay x:Name="TopDisplay" Grid.Column="2" Grid.Row="0" MouseDoubleClick="HullMouseDoubleClick"/>

            <local:HullDisplay x:Name="SideDisplay" Grid.Column="4" Grid.Row="0" MouseDoubleClick="HullMouseDoubleClick"/>

            <local:HullDisplay x:Name="PerspectiveDisplay" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" />

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="6" Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bulkhead: " />
                        <ComboBox Name="currBulkhead" SelectionChanged="ComboBox_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
    </DockPanel>
</Window>
