HullEdit/PanelSnipWindow.xaml

<Window x:Class="HullEdit.PanelSnipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullEdit"
        mc:Ignorable="d"
        Title="PanelSnipWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Distance from left</Label>
        <Label Grid.Row="1" Grid.Column="0">Number of tongues</Label>
        <Label Grid.Row="2" Grid.Column="0">Depth</Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="distanceValue" Width="40" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="numTonguesValue" Width="40" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="depthValue" Width="40" />

        <StackPanel Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="20" Click="OKClick" Width="50">OK</Button>
            <Button Margin="20" Click="CancelClick" Width="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
