HullEdit/PanelsLayoutWindow.xaml

<Window x:Class="HullEdit.PanelsLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullEdit"
        mc:Ignorable="d"
        Title="PanelsWindow" Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ContextMenu x:Key="EditMenu">
            <MenuItem Header="_Horizontal Flip" Click="HorizontalFlipClick"/>
            <MenuItem Header="_Vertical Flip" Click="VerticalFlipClick"/>
            <MenuItem Header="_Copy" Click="CopyClick"/>
            <MenuItem Header="_Delete" Click="DeleteClick"/>
            <MenuItem Header="_Split" Click="SplitClick" />
        </ContextMenu>
        <local:ItemList x:Key="PanelList"/>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="openClick"/>
                        <MenuItem Header="_Save" Click="saveClick"/>
                        <MenuItem Header="Output _Panel Offsets" Click="outputClick" />
                        <MenuItem Header="Output S_VG file" Click="outputSVG" />
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Zoom" Click="ZoomClick"/>
                        <MenuItem Header="_Layout" Click="LayoutClick" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid Name="viewerGrid">
            <ScrollViewer Name="viewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ScrollViewer.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Add All" Click="AddAllClick" />
                        <MenuItem Header="_Add" Click="AddClick">
                            <ComboBox x:Name="PanelSelection" DataContext="{DynamicResource PanelList}" ItemsSource="{Binding}" SelectedIndex="0" />
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>

                <Canvas Name="canvas" Background="Gray" MouseWheel="viewer_MouseWheel"
                        PreviewMouseDown="Panel_PreviewMouseDown" PreviewMouseMove="Panel_PreviewMouseMove" PreviewMouseUp="Panel_PreviewMouseUp" 
                        >
                     <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
