HullEdit/PanelsSetupWindow.xaml

<Window x:Class="HullEdit.PanelSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullEdit"
        mc:Ignorable="d"
        Title="PanelSetupWindow" Height="200" Width="300">
    <StackPanel DataContext="{DynamicResource MySetupData}">
        <Grid Width="200" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Width</Label>
            <Label Grid.Row="0" Grid.Column="2">Height</Label>

            <Label Grid.Row="1" Grid.Column="0">Panel Size</Label>
            <TextBox Name="PanelWidth_Input" Grid.Row="1" Grid.Column="1" Text="{Binding panelWidth}" />
            <TextBox Name="PanelHeight_Input" Grid.Row="1" Grid.Column="2" Text="{Binding panelHeight}" />

            <Label Grid.Row="2" Grid.Column="0">Panel Arrangement</Label>
            <TextBox Name="NumWidth_Input" Grid.Row="2" Grid.Column="1" Text="{Binding numPanelsHorizontal}" />
            <TextBox Name="NumHeight_Input" Grid.Row="2" Grid.Column="2" Text="{Binding numPanelsVertical}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label>Overall Scale:</Label>
            <TextBox Name="OverallScale_Input" Width="20" Text="{Binding overallScale}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="OK_Click" Margin="5">OK</Button>
            <Button Click="Cancel_Click" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
